<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="vd.css">
		<title>VDaemon User Guide</title>
	</head>

	<frameset cols="275,*">
		<noframes>
			<table border="0" cellpadding="2" width="80%">
				<tr>
					<td width="100%">This page uses frames to display the VDaemon User Guide Table
						of Contents (toc.htm) on the left and the HTML files (starting with
						Introduction to VDaemon in intro.htm) on the right. <br>
						<br>
						If you cannot view frames, open either the VDaemon User Guide Table of
						Contents (toc.htm) or the Introduction to VDaemon page (intro.htm).
					</td>
				</tr>
			</table>
			<br>
			<br>
			<br>
			<br>
			<div class="footer">Copyright (c) 2002 Alexander Orlov
				<a class="doc"  href="http://www.x-code.com" >http://www.x-code.com</a>
				All Rights Reserved.</div>
		</noframes>
		<frame name="toc" src="toc.htm" />
		<frame name="contents" src="intro.htm" />
	</frameset>
</html>
