<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>VDaemon PHP Library License Agreement</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="vd.css" rel="stylesheet" type="text/css">
</head>

<body>
<p align="right"><a href="http://www.x-code.com/vdaemon_web_form_validation.php" target="_blank">VDaemon
    PHP Library</a> |
  <a href="http://www.x-code.com/vdaemon_dreamweaver_extension.php" target="_blank">VDaemon
  Extension</a> | <a href="index.htm" target="_parent">Table of Contents</a></p>

<h1><span class="section">VDaemon User Guide</span><br> 
  The VDaemon Library Free License, version 1.0 </h1>
<p class="doc">Copyright (C) 2002 - 2009 Alexander Orlov</p>
<p class="doc">Redistribution and use in source and binary forms, with or without modification, is permitted provided that the following conditions are met:</p>
<p class="doc">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p class="doc">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution. </p>
<p class="doc">3. The X-code may publish revised and/or new versions of the license from time to time. Each version will be given a distinguishing version number.
  Once covered code has been published under a particular version of the license, you may always continue to use it under the terms of that version. No one other
  than the X-code has the right to modify the terms applicable to covered code created under this License.</p>
<p class="doc">4. Redistributions of any form whatsoever must retain the following acknowledgment:<br>
  &quot;This product includes VDaemon software, freely available from &lt;http://www.x-code.com/&gt;&quot;.</p>
<p class="doc">THIS SOFTWARE IS PROVIDED BY THE X-CODE DEVELOPMENT TEAM ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE X-CODE DEVELOPMENT TEAM OR ITS CONTRIBUTORS
  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p class="doc">More information about X-code and VDaemon Library can be obtained at <a href="http://www.x-code.com/" target="_blank">http://www.x-code.com/</a></p>
<p class="doc">This product includes XML_HTMLSax parser, freely available at<br>
  &lt;http://pear.php.net&gt;.</p>
<p class="doc">&nbsp;</p>
</body>
</html>
