<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>VDaemon attributes for standard HTML input elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="vd.css" rel="stylesheet" type="text/css">
</head>

<body>
<p align="right"><a href="http://www.x-code.com/vdaemon_web_form_validation.php" target="_blank">VDaemon
    PHP Library</a> |
  <a href="http://www.x-code.com/vdaemon_dreamweaver_extension.php" target="_blank">VDaemon
  Extension</a> | <a href="index.htm" target="_parent">Table of Contents</a></p>
<h1><span class="section">VDaemon Reference</span><br>
  VDaemon attributes for standard HTML input elements</h1>
<p>VDaemon introduces some custom attributes for standard HTML input elements to extend VDaemon
  form functionality.</p>
<h5>Populate Attribute</h5>
<p>Specifies if input element should be filled with data user has entered on previous submit/validation
  cycle if validation has failed. Default value is <b>true</b> for all input elements except
  password field. Applies to: &lt;input&gt;, &lt;textarea&gt; and &lt;select&gt;.</p>
<p>&nbsp;</p>
</body>
</html>
