<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>VDaemon Tutorial - Introduction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="vd.css" rel="stylesheet" type="text/css">
</head>

<body>
<p align="right"><a href="http://www.x-code.com/vdaemon_web_form_validation.php" target="_blank">VDaemon
    PHP Library</a> |
  <a href="http://www.x-code.com/vdaemon_dreamweaver_extension.php" target="_blank">VDaemon
  Extension</a> | <a href="index.htm" target="_parent">Table of Contents</a></p>

<h1><span class="section">VDaemon Tutorial</span><br>
   Introduction</h1>
<p>This tutorial will help you to learn basics of using the <a href="http://www.x-code.com/vdaemon_web_form_validation.php" target="_blank">VDaemon
  PHP library</a>.</p>
<p>We will create &quot;hello!&quot; form, add validation and error messaging to it.</p>
<p>All tutorial steps are illustrated with code. VDaemon code elements
  concerning the current step are marked bold.</p>
<p>Continue to <a href="tut_step1.htm">Creating the form</a></p>
</body>
</html>
